\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Benaderen met veeltermen}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Berekenen van nulpunten van orthogonale veeltermen}{3}{section*.4}}
\newlabel{recursion}{{1}{3}{Berekenen van nulpunten van orthogonale veeltermen}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evauleren van drietermsrecursiebetrekking}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluatie van eerste vijf Cheybchev veeltermen op 200 punten in [-1,1]\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chebychev}{{1}{4}{Evaluatie van eerste vijf Cheybchev veeltermen op 200 punten in [-1,1]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Berekenen van interpolerende veelterm}{4}{section*.7}}
