\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Benaderen met veeltermen}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Berekenen van nulpunten van orthogonale veeltermen}{2}{section*.3}}
\newlabel{recursion}{{1}{2}{Berekenen van nulpunten van orthogonale veeltermen}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evauleren van drietermsrecursiebetrekking}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Berekenen van interpolerende veelterm}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluatie van eerste tien Cheybchev veeltermen op 200 punten in [-1,1]\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chebychev}{{1}{3}{Evaluatie van eerste tien Cheybchev veeltermen op 200 punten in [-1,1]\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enkele interpolerende veeltermen van $\qopname  \relax o{cos}(x)$\relax }}{3}{figure.caption.7}}
\newlabel{interpolcos}{{2}{3}{Enkele interpolerende veeltermen van $\cos (x)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enkele interpolerende veeltermen van $\frac  {1}{1+6x^2}$\relax }}{4}{figure.caption.8}}
\newlabel{interpolexp}{{3}{4}{Enkele interpolerende veeltermen van $\frac {1}{1+6x^2}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Benaderen met trigonometrische veeltermen}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Invloed van de parameter K op de benadering}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute fout bij het interpoleren\relax }}{5}{figure.caption.9}}
\newlabel{errpol}{{4}{5}{Absolute fout bij het interpoleren\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximale interpolatiefout\relax }}{6}{figure.caption.10}}
\newlabel{maxerr}{{5}{6}{Maximale interpolatiefout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditiegetal van M\relax }}{6}{figure.caption.11}}
\newlabel{condition}{{6}{6}{Conditiegetal van M\relax }{figure.caption.11}{}}
\newlabel{fig:sub1}{{7a}{7}{K-waarden 2 en 4\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{7}{K-waarden 2 en 4\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{7b}{7}{K-waarden 8 en 16\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{7}{K-waarden 8 en 16\relax }{figure.caption.14}{}}
\newlabel{fig:sub3}{{7c}{7}{K-waarden 32 en 64\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub3}{{c}{7}{K-waarden 32 en 64\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De benaderingen\relax }}{7}{figure.caption.14}}
\newlabel{fig:test}{{7}{7}{De benaderingen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Benaderen van een gesloten kromme}{7}{section*.16}}
\newlabel{fig:normsub1}{{8a}{8}{K-waarden 2 en 4\relax }{figure.caption.15}{}}
\newlabel{sub@fig:normsub1}{{a}{8}{K-waarden 2 en 4\relax }{figure.caption.15}{}}
\newlabel{fig:normsub2}{{8b}{8}{K-waarden 8 en 16\relax }{figure.caption.15}{}}
\newlabel{sub@fig:normsub2}{{b}{8}{K-waarden 8 en 16\relax }{figure.caption.15}{}}
\newlabel{fig:normsub3}{{8c}{8}{K-waarden 32 en 64\relax }{figure.caption.15}{}}
\newlabel{sub@fig:normsub3}{{c}{8}{K-waarden 32 en 64\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De norm van de fout\relax }}{8}{figure.caption.15}}
\newlabel{fig:norm}{{8}{8}{De norm van de fout\relax }{figure.caption.15}{}}
\newlabel{fig:infsub1}{{9a}{8}{K-waarden 2 en 4\relax }{figure.caption.17}{}}
\newlabel{sub@fig:infsub1}{{a}{8}{K-waarden 2 en 4\relax }{figure.caption.17}{}}
\newlabel{fig:infsub2}{{9b}{8}{K-waarden 8 en 16\relax }{figure.caption.17}{}}
\newlabel{sub@fig:infsub2}{{b}{8}{K-waarden 8 en 16\relax }{figure.caption.17}{}}
\newlabel{fig:infsub3}{{9c}{8}{K-waarden 32 en 64\relax }{figure.caption.17}{}}
\newlabel{sub@fig:infsub3}{{c}{8}{K-waarden 32 en 64\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benaderingen voor het oneindig-symbool\relax }}{8}{figure.caption.17}}
\newlabel{fig:inf}{{9}{8}{Benaderingen voor het oneindig-symbool\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Bijlagen}{9}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{poly\textunderscore zeros.m}{9}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{eval\textunderscore recursion.m}{9}{lstlisting.0.-2}}
\@writefile{lol}{\contentsline {lstlisting}{interpolate.m}{9}{lstlisting.0.-3}}
