\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{Theoretische eigenschappen}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 1}{2}}
\newlabel{eq:simIt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}}
\newlabel{eq:rayleighstelsel}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3}{3}}
\@writefile{toc}{\contentsline {section}{Convergentie-experimenten}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structuur van de Hessenberg matrix\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hessenberg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatieve fout op de vijf grootste berekende eigenwaarden (zonder shifts)\relax }}{5}}
\newlabel{errorNoShift}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatieve fout op vijf grootste berekende eigenwaarden (Rayleigh shift)\relax }}{6}}
\newlabel{errorRayleigh}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relatieve fout op vijf grootste berekende eigenwaarden (Wilkinson)\relax }}{7}}
\newlabel{errorWilkinson}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{Opgave 6}{7}}
\newlabel{eqn:rayleighquotient}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergelijking convergentie van unshifted QR en gelijktijdig iteratie\relax }}{8}}
\newlabel{vglSimQR}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7}{9}}
\@writefile{toc}{\contentsline {section}{Alternatieve eigenwaardenalgoritmen}{9}}
\@writefile{toc}{\contentsline {subsection}{Opgave 8}{9}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9}{9}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10}{9}}
