\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{Theoretische eigenschappen}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2}{2}}
\@writefile{toc}{\contentsline {section}{Convergentie-experimenten}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 6}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7}{3}}
\@writefile{toc}{\contentsline {section}{Alternatieve eigenwaardenalgoritmen}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 8}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10}{3}}
