\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{Theoretische eigenschappen}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2}{2}}
\@writefile{toc}{\contentsline {section}{Convergentie-experimenten}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structuur van de Hessenberg matrix\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hessenberg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Opgave 6}{3}}
\newlabel{eqn:rayleighquotient}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatieve fout op de vijf grootste berekende eigenwaarden (zonder shifts)\relax }}{4}}
\newlabel{errorNoShift}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relatieve fout op vijf grootste berekende eigenwaarden (Rayleigh shift)\relax }}{5}}
\newlabel{errorRayleigh}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relatieve fout op vijf grootste berekende eigenwaarden (Wilkinson)\relax }}{6}}
\newlabel{errorWilkinson}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergelijking convergentie van unshifted QR en gelijktijdig iteratie\relax }}{7}}
\newlabel{vglSimQR}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7}{8}}
\@writefile{toc}{\contentsline {section}{Alternatieve eigenwaardenalgoritmen}{8}}
\@writefile{toc}{\contentsline {subsection}{Opgave 8}{8}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9}{8}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10}{8}}
