\select@language {dutch}
\contentsline {section}{Inleiding}{3}{section*.3}
\contentsline {section}{Theoretische eigenschappen}{3}{section*.4}
\contentsline {subsection}{Opgave 1}{3}{section*.5}
\contentsline {subsection}{Opgave 2}{4}{section*.6}
\contentsline {paragraph}{a)}{4}{section*.7}
\contentsline {paragraph}{b)}{4}{section*.8}
\contentsline {subsection}{Opgave 3}{4}{section*.9}
\contentsline {paragraph}{a)}{4}{section*.10}
\contentsline {paragraph}{b)}{5}{section*.11}
\contentsline {section}{Convergentie-experimenten}{5}{section*.12}
\contentsline {subsection}{Opgave 4}{5}{section*.13}
\contentsline {subsection}{Opgave 5}{6}{section*.15}
\contentsline {subsection}{Opgave 6}{7}{section*.18}
\contentsline {subsection}{Opgave 7}{9}{section*.21}
\contentsline {section}{Alternatieve eigenwaardenalgoritmen}{10}{section*.23}
\contentsline {subsection}{Opgave 8}{10}{section*.24}
\contentsline {subsection}{Opgave 9}{11}{section*.25}
\contentsline {subsection}{Opgave 10}{12}{section*.26}
\contentsline {section}{Implementatie van de Jacobimethode}{12}{section*.28}
