\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{Inleiding}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theoretische eigenschappen}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Opgave 1}{3}{section*.5}}
\newlabel{eq:simIt}{{1}{3}{Opgave 1}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.7}}
\newlabel{eq:rayleighstelsel}{{2}{4}{a)}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.10}}
\newlabel{eqn:rayleighquotient}{{5}{5}{a)}{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Convergentie-experimenten}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Opgave 4}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structuur van de Hessenberg matrix\relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hessenberg}{{1}{6}{Structuur van de Hessenberg matrix\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergentie van verschillende QR algoritmes\relax }}{7}{figure.caption.16}}
\newlabel{3QRs}{{2}{7}{Convergentie van verschillende QR algoritmes\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residu van de 3 verschillende methoden, voor de eerste vijf stappen\relax }}{7}{table.caption.17}}
\newlabel{errorQR}{{1}{7}{Residu van de 3 verschillende methoden, voor de eerste vijf stappen\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 6}{7}{section*.18}}
\newlabel{eqn:rayleighquotient}{{7}{8}{Opgave 6}{equation.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergelijking convergentie Rayleigh shift en Rayleigh quoti\"ent\relax }}{8}{figure.caption.19}}
\newlabel{vglRayleigh}{{3}{8}{Vergelijking convergentie Rayleigh shift en Rayleigh quoti\"ent\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergelijking convergentie van unshifted QR en gelijktijdig iteratie\relax }}{9}{figure.caption.20}}
\newlabel{vglSimQR}{{4}{9}{Vergelijking convergentie van unshifted QR en gelijktijdig iteratie\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7}{9}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergentie van Arnoldi-Ritz waarden\relax }}{10}{figure.caption.22}}
\newlabel{arnoldiGraph}{{5}{10}{Convergentie van Arnoldi-Ritz waarden\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Alternatieve eigenwaardenalgoritmen}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Opgave 8}{10}{section*.24}}
\newlabel{jacobi}{{8}{10}{Opgave 8}{equation.0.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Opgave 10}{11}{section*.26}}
