\relax 
\@writefile{toc}{\contentsline {section}{Exercise 1: Bandwidth restrictions on Kotnet}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput of the main FTP connection\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{noUpload}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput of the FTP and UDP connection\relax }}{2}}
\newlabel{upAndDown}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 2: Tahoe and Reno versus bursty web traffic}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Window size for default TCP\relax }}{3}}
\newlabel{window size}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Window size for Reno\relax }}{4}}
\newlabel{renowindow}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Code exercise 1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{opdracht1.tcl}{4}}
\@writefile{toc}{\contentsline {section}{Code exercise 2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ex2.tcl}{6}}
